<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>WELCOME TO MY SHOPPING PAGE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }

      .container {
        margin-top: 50px;
      }

      .card title {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: none;
        border-radius: 15px;
      }

      .card-header {
        background-color: #343a40;
        color: #ffffff;
        border-radius: 15px 15px 0 0;
      }

      .btn-primary {
        background-color: #007bff;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px 20px;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .form-control {
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .alert {
        border-radius: 10px;
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">WELCOME TO MY SHOPPING PAGE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div>
            <div class="alert alert-danger" th:if="${param.error}">
              Invalid Email and Password.
            </div>
          </div>
          <div>
            <div class="alert alert-success" th:if="${param.logout}">
              You have been logged out.
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h3 class="text-center">ONLINE SHOPPING</h3>
            </div>
            <div class="card-body">
              <form
                method="post"
                action="/login"
                class="form-horizontal"
                role="form"
              >
                <div class="mb-3">
                  <label for="username" class="control-label">Email *</label>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="control-label">Password *</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    placeholder="Password"
                  />
                </div>

                <div class="mb-3">
                  <button type="submit" class="btn btn-primary">Login</button>
                  <span>
                    Not registered?
                    <a href="/register"> Register/SignUp Here</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
