spring.datasource.url=jdbc:mysql://localhost:3306/Project1
spring.datasource.username=root
spring.datasource.password=Surya@2125
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.resource-path-pattern=classpath:/static/

